<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Geo.css">
    <script src="border.js"></script>
    <script src="county_polygons.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">

</head>

<body>
    <!-- NAVBAR -->

    <div class="container">
        <div class="row">
            <nav class="d-flex justify-content-around align-items-center fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    How to Play
                </a>
                <span class="mb-0 h1">
                    <img src="binoculars_3.svg" width="40" height="40"> GeoVermont
                </span>
                <a class="navbar-brand" href="#">
                    High Score
                </a>
            </nav>
        </div>
    </div>


    <!-- MAP -->
    <div class="mapcontainer">
        <div class="jumbotron" style="height:500px;" id="map" map="map">
            <div class="col-sm-12 zrow">
                <div id="north">
                    <a id="northArrow">
                        <img onClick="moveNorth()" style="cursor:pointer" src="northArrow.png" width="50px" height="50px">
                    </a>
                </div>
                <div id="eastwest">
                    <a id="westArrow">
                        <img onClick="moveWest()" style="cursor:pointer" src="westArrow.png" height="50px" width="50px">
                    </a>
                    <a id="eastArrow">
                        <img onClick="moveEast()" style="cursor:pointer" src="eastArrow.png" width="50px" height="50px">
                    </a>
                </div>

                <div id="south">
                    <a id="southArrow">
                        <img onClick="moveSouth()" style="cursor:pointer" src="southArrow.png" height="50px" width="50px">
                    </a>
                </div>
                <div id="countyMap">
                    <img id="idizzle" src="Counties.JPG" width=18% height=18%>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN GAME BUTTONS -->
    <div class="row text-center">
        <div class="col-sm-12">
            <div class="actionbuttons">
                <button id="start" class="btn btn-success" onClick="startTheGame()">Start</button>
                <button id="guess" type="button" class="btn btn-primary mx-5" data-toggle="modal" data-target="#guessModal"> Guess </button>
                <button id="quit" onClick="iGiveUp(); printCountyName()" class="btn btn-danger ">Quit</button>
            </div>

            <!-- MODAL -->
            <div class="modal fade" id="guessModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="guessModalLabel">What county are you in?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Choose a county
                                </button>
                                <div id="countyList" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <!-- <button type="button" id="makeAGuessButton" onClick=checkGuess() class="btn btn-primary">Make a Guess</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <!--LAT LONG COUNTY INFO BOX -->
    <div id="info ">
        <p id="latitude">Latitude</p>
        <p id="longitude">Longitude</p>
        <p id="county">County</p>
        <p id="printLatLon"></p>
    </div>
    </div>
    </div>

</body>

<script src="javascript.js "></script>

</html>